NODE_ENV=development
PORT=8000


API_PREFIX=/api/v1


DB_USER=mongoAdmin
DB_PASS=mongo_456
DB_PORT=27017
DB_NAME=ai_univeristy
DB_HOST=51.79.251.175

JWT_SECRET=#
ACCESS_TOKEN_SECRET=#
SALT=12


REDIS_HOST = 192.168.0.102
REDIS_PORT = 6379
REDIS_FAMILY = 4
REDIS_DB = 0
REDIS_PASS= armada_aramada

SECRET_ACCESS_KEY= #
ACCESS_KEY_ID= #
REGION= #
S3_BUCKET= #